apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  # MySQL/Database secrets
  mysql-password: {{ .Values.mysql_password | default "" | b64enc | quote }}
  mysql-root-password: {{ .Values.mysql_root_password | default "" | b64enc | quote }}

  # Invoice Ninja application secrets
  app-key: {{ .Values.app_key | default "" | b64enc | quote }}
  
  # Mail configuration secrets
  mail-password: {{ .Values.mail_password | default "" | b64enc | quote }}
  
  # Additional API secrets
  api-secret: {{ .Values.api_secret | default "" | b64enc | quote }}
